[notice]
copyright[200]="Copyright Commonwealth of Australia 2015, Bureau of Meteorology. For more information see: http://www.bom.gov.au/other/copyright.shtml http://www.bom.gov.au/other/disclaimer.shtml"
copyright_url[80]="http://www.bom.gov.au/other/copyright.shtml"
disclaimer_url[80]="http://www.bom.gov.au/other/disclaimer.shtml"
feedback_url[80]="http://www.bom.gov.au/other/feedback"
[$]

[header]
refresh_message[80]="Issued at  9:41 am EST Sunday 12 July 2015"
ID[80]="IDN60901"
main_ID[80]="IDN60902"
name[80]="Canberra"
state_time_zone[80]="NSW"
time_zone[80]="EST"
product_name[80]="Capital City Observations"
state[80]="Aust Capital Territory"
[$]

[data]
sort_order,wmo,name[80],history_product[80],local_date_time[80],local_date_time_full[80],aifstime_utc[80],air_temp,apparent_t,cloud[80],cloud_base_m,cloud_oktas,cloud_type[80],cloud_type_id,delta_t,dewpt,gust_kmh,gust_kt,lat,lon,press,press_msl,press_qnh,press_tend[80],rain_trace[80],rel_hum,sea_state[80],swell_dir_worded[80],swell_height,swell_period,vis_km[80],weather[80],wind_dir[80],wind_spd_kmh,wind_spd_kt
0,94926,"Canberra","IDN60903","12/09:30am","20150712093000","20150711233000",3.9,-1.3,"Mostly clear",450,2,"Stratus",7,0.5,2.6,24,13,-35.3,149.2,1004.0,-9999.0,1004.0,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","NNW",19,10
1,94926,"Canberra","IDN60903","12/09:00am","20150712090000","20150711230000",3.6,-1.9,"Cloudy",2500,8,"Stratus",7,0.6,2.1,24,13,-35.3,149.2,1005.1,1005.1,1004.0,"-","10.2",90,"-","-",-9999.0,-9999,"10","-","NNW",20,11
2,94926,"Canberra","IDN60903","12/08:30am","20150712083000","20150711223000",3.5,-1.7,"Mostly clear",450,2,"Stratus",7,0.5,2.3,22,12,-35.3,149.2,1004.1,-9999.0,1004.1,"-","10.2",92,"-","-",-9999.0,-9999,"10","-","NW",19,10
3,94926,"Canberra","IDN60903","12/08:00am","20150712080000","20150711220000",3.4,-0.3,"Partly cloudy",600,4,"Stratus",7,0.5,2.2,13,7,-35.3,149.2,1004.3,-9999.0,1004.3,"-","10.2",92,"-","-",-9999.0,-9999,"10","-","N",11,6
4,94926,"Canberra","IDN60903","12/07:30am","20150712073000","20150711213000",3.3,-1.2,"Mostly clear",300,1,"Stratus",7,0.5,2.1,20,11,-35.3,149.2,1004.3,-9999.0,1004.3,"-","10.0",92,"-","-",-9999.0,-9999,"10","Drizzle","NW",15,8
5,94926,"Canberra","IDN60903","12/07:00am","20150712070000","20150711210000",3.2,-2.1,"Mostly clear",300,1,"Stratus",7,0.5,2.0,22,12,-35.3,149.2,1004.0,-9999.0,1004.0,"-","9.8",92,"-","-",-9999.0,-9999,"8","Rain","NW",19,10
6,94926,"Canberra","IDN60903","12/06:30am","20150712063000","20150711203000",3.1,-2.1,"Mostly clear",300,1,"Stratus",7,0.4,2.2,24,13,-35.3,149.2,1003.6,-9999.0,1003.6,"-","9.4",94,"-","-",-9999.0,-9999,"8","Rain","NNW",19,10
7,94926,"Canberra","IDN60903","12/05:32am","20150712053200","20150711193200",3.8,-2.0,"Partly cloudy",630,5,"-",-9999,0.6,2.3,28,15,-35.3,149.2,1002.7,-9999.0,1002.7,"-","9.2",90,"-","-",-9999.0,-9999,"10","-","NNW",22,12
8,94926,"Canberra","IDN60903","12/05:30am","20150712053000","20150711193000",3.7,-2.1,"Partly cloudy",630,3,"-",-9999,0.5,2.5,28,15,-35.3,149.2,1002.7,-9999.0,1002.7,"-","9.2",92,"-","-",-9999.0,-9999,"10","-","NNW",22,12
9,94926,"Canberra","IDN60903","12/05:00am","20150712050000","20150711190000",4.1,-0.3,"Partly cloudy",1410,5,"-",-9999,0.5,2.9,19,10,-35.3,149.2,1002.1,-9999.0,1002.1,"-","9.2",92,"-","-",-9999.0,-9999,"10","-","NW",15,8
10,94926,"Canberra","IDN60903","12/04:30am","20150712043000","20150711183000",4.3,-0.3,"Cloudy",1110,8,"-",-9999,0.3,3.6,20,11,-35.3,149.2,1002.0,-9999.0,1002.0,"-","9.2",95,"-","-",-9999.0,-9999,"10","-","NNW",17,9
11,94926,"Canberra","IDN60903","12/04:13am","20150712041300","20150711181300",4.4,-0.5,"Partly cloudy",180,3,"-",-9999,0.1,4.1,24,13,-35.3,149.2,1002.1,-9999.0,1002.1,"-","9.2",98,"-","-",-9999.0,-9999,"10","-","NW",19,10
12,94926,"Canberra","IDN60903","12/04:00am","20150712040000","20150711180000",4.5,0.8,"Partly cloudy",180,5,"-",-9999,0.0,4.4,17,9,-35.3,149.2,1002.0,-9999.0,1002.0,"-","9.2",99,"-","-",-9999.0,-9999,"10","-","NW",13,7
13,94926,"Canberra","IDN60903","12/03:30am","20150712033000","20150711173000",4.7,1.4,"Cloudy",180,8,"-",-9999,0.0,4.6,17,9,-35.3,149.2,1002.2,-9999.0,1002.2,"-","9.2",99,"-","-",-9999.0,-9999,"10","-","WNW",11,6
14,94926,"Canberra","IDN60903","12/03:00am","20150712030000","20150711170000",4.6,1.3,"Cloudy",100,8,"-",-9999,0.0,4.5,13,7,-35.3,149.2,1003.5,1003.5,1002.4,"-","9.2",99,"-","-",-9999.0,-9999,"10","-","NNW",11,6
15,94926,"Canberra","IDN60903","12/02:30am","20150712023000","20150711163000",4.5,1.2,"Partly cloudy",120,5,"-",-9999,0.0,4.4,13,7,-35.3,149.2,1002.2,-9999.0,1002.2,"-","9.2",99,"-","-",-9999.0,-9999,"10","-","WSW",11,6
16,94926,"Canberra","IDN60903","12/02:00am","20150712020000","20150711160000",3.9,1.8,"Partly cloudy",300,5,"-",-9999,0.0,3.8,7,4,-35.3,149.2,1003.1,-9999.0,1003.1,"-","9.2",99,"-","-",-9999.0,-9999,"10","-","S",4,2
17,94926,"Canberra","IDN60903","12/01:30am","20150712013000","20150711153000",4.2,2.9,"Partly cloudy",1500,3,"-",-9999,0.0,4.1,0,0,-35.3,149.2,1003.4,-9999.0,1003.4,"-","9.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
18,94926,"Canberra","IDN60903","12/01:00am","20150712010000","20150711150000",4.1,1.5,"Partly cloudy",1230,3,"-",-9999,0.0,4.0,9,5,-35.3,149.2,1003.2,-9999.0,1003.2,"-","9.0",99,"-","-",-9999.0,-9999,"10","-","NNW",7,4
19,94926,"Canberra","IDN60903","12/12:30am","20150712003000","20150711143000",4.4,3.1,"Partly cloudy",1530,5,"-",-9999,0.1,4.1,0,0,-35.3,149.2,1003.5,-9999.0,1003.5,"-","9.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
20,94926,"Canberra","IDN60903","12/12:00am","20150712000000","20150711140000",4.2,1.6,"Cloudy",1000,8,"-",-9999,0.0,4.1,11,6,-35.3,149.2,1005.3,1005.3,1004.2,"-","9.0",99,"-","-",-9999.0,-9999,"10","-","NNW",7,4
21,94926,"Canberra","IDN60903","11/11:30pm","20150711233000","20150711133000",4.6,1.3,"Partly cloudy",990,3,"-",-9999,0.0,4.5,15,8,-35.3,149.2,1004.7,-9999.0,1004.7,"-","9.0",99,"-","-",-9999.0,-9999,"10","-","E",11,6
22,94926,"Canberra","IDN60903","11/11:00pm","20150711230000","20150711130000",4.7,2.3,"Partly cloudy",570,3,"-",-9999,0.1,4.4,9,5,-35.3,149.2,1005.5,-9999.0,1005.5,"-","8.8",98,"-","-",-9999.0,-9999,"10","-","ESE",6,3
23,94926,"Canberra","IDN60903","11/10:30pm","20150711223000","20150711123000",4.7,2.1,"Partly cloudy",900,3,"-",-9999,0.2,4.3,9,5,-35.3,149.2,1005.7,-9999.0,1005.7,"-","8.2",97,"-","-",-9999.0,-9999,"10","-","E",7,4
24,94926,"Canberra","IDN60903","11/10:00pm","20150711220000","20150711120000",4.7,1.0,"Partly cloudy",840,5,"-",-9999,0.2,4.3,19,10,-35.3,149.2,1005.5,-9999.0,1005.5,"-","8.0",97,"-","-",-9999.0,-9999,"10","-","ESE",13,7
25,94926,"Canberra","IDN60903","11/09:30pm","20150711213000","20150711113000",4.8,2.1,"Partly cloudy",660,3,"-",-9999,0.4,3.9,9,5,-35.3,149.2,1006.6,-9999.0,1006.6,"-","7.0",94,"-","-",-9999.0,-9999,"10","-","ESE",7,4
26,94926,"Canberra","IDN60903","11/09:15pm","20150711211500","20150711111500",4.9,1.1,"Partly cloudy",600,3,"-",-9999,0.4,3.9,26,14,-35.3,149.2,1006.9,-9999.0,1006.9,"-","6.6",93,"-","-",-9999.0,-9999,"7","-","W",13,7
27,94926,"Canberra","IDN60903","11/09:12pm","20150711211200","20150711111200",4.9,0.3,"Partly cloudy",600,3,"-",-9999,0.5,3.7,28,15,-35.3,149.2,1007.1,-9999.0,1007.1,"-","6.4",92,"-","-",-9999.0,-9999,"7","-","W",17,9
28,94926,"Canberra","IDN60903","11/09:03pm","20150711210300","20150711110300",5.0,-0.2,"Partly cloudy",540,3,"-",-9999,0.6,3.7,33,18,-35.3,149.2,1007.2,-9999.0,1007.2,"-","5.6",91,"-","-",-9999.0,-9999,"8","-","W",20,11
29,94926,"Canberra","IDN60903","11/09:00pm","20150711210000","20150711110000",4.9,-0.3,"Cloudy",300,8,"-",-9999,0.6,3.6,33,18,-35.3,149.2,1008.5,1008.5,1007.3,"-","5.4",91,"-","-",-9999.0,-9999,"5","-","W",20,11
30,94926,"Canberra","IDN60903","11/08:53pm","20150711205300","20150711105300",5.5,0.0,"Partly cloudy",510,3,"-",-9999,0.6,4.2,28,15,-35.3,149.2,1007.0,-9999.0,1007.0,"-","4.8",91,"-","-",-9999.0,-9999,"6","-","WNW",22,12
31,94926,"Canberra","IDN60903","11/08:41pm","20150711204100","20150711104100",5.9,1.0,"Partly cloudy",360,3,"-",-9999,0.8,4.1,35,19,-35.3,149.2,1005.5,-9999.0,1005.5,"-","3.6",88,"-","-",-9999.0,-9999,"10","-","WSW",19,10
32,94926,"Canberra","IDN60903","11/08:30pm","20150711203000","20150711103000",7.1,1.9,"Partly cloudy",360,3,"-",-9999,0.6,5.7,43,23,-35.3,149.2,1006.1,-9999.0,1006.1,"-","3.6",91,"-","-",-9999.0,-9999,"5","-","W",22,12
33,94926,"Canberra","IDN60903","11/08:24pm","20150711202400","20150711102400",8.0,3.4,"Partly cloudy",360,3,"-",-9999,0.7,6.5,39,21,-35.3,149.2,1005.7,-9999.0,1005.7,"-","3.4",90,"-","-",-9999.0,-9999,"4","-","NNW",20,11
34,94926,"Canberra","IDN60903","11/08:15pm","20150711201500","20150711101500",7.2,3.7,"Partly cloudy",480,3,"-",-9999,0.8,5.5,20,11,-35.3,149.2,1005.9,-9999.0,1005.9,"-","1.6",89,"-","-",-9999.0,-9999,"6","-","WNW",13,7
35,94926,"Canberra","IDN60903","11/08:00pm","20150711200000","20150711100000",7.7,4.1,"Partly cloudy",1020,3,"-",-9999,1.2,5.2,17,9,-35.3,149.2,1005.0,-9999.0,1005.0,"-","0.6",84,"-","-",-9999.0,-9999,"10","-","WNW",13,7
36,94926,"Canberra","IDN60903","11/07:30pm","20150711193000","20150711093000",7.2,3.9,"Partly cloudy",1080,3,"-",-9999,1.3,4.3,15,8,-35.3,149.2,1004.9,-9999.0,1004.9,"-","0.6",82,"-","-",-9999.0,-9999,"10","-","ENE",11,6
37,94926,"Canberra","IDN60903","11/07:00pm","20150711190000","20150711090000",8.4,4.8,"Partly cloudy",1410,3,"-",-9999,1.5,5.2,17,9,-35.3,149.2,1005.7,-9999.0,1005.7,"-","0.6",80,"-","-",-9999.0,-9999,"10","-","NE",13,7
38,94926,"Canberra","IDN60903","11/06:30pm","20150711183000","20150711083000",7.4,4.8,"Partly cloudy",3300,5,"-",-9999,0.7,5.9,11,6,-35.3,149.2,1005.9,-9999.0,1005.9,"-","0.6",90,"-","-",-9999.0,-9999,"10","-","ENE",9,5
39,94926,"Canberra","IDN60903","11/05:30pm","20150711173000","20150711073000",8.5,4.7,"Mostly clear",750,2,"Cumulus",8,1.3,5.8,19,10,-35.3,149.2,1006.2,-9999.0,1006.2,"-","0.6",83,"-","-",-9999.0,-9999,"10","-","N",15,8
40,94926,"Canberra","IDN60903","11/05:00pm","20150711170000","20150711070000",10.1,6.6,"Mostly clear",750,2,"Cumulus",8,1.4,7.3,19,10,-35.3,149.2,1007.0,-9999.0,1007.0,"-","0.0",83,"-","-",-9999.0,-9999,"4","Showers","NNE",15,8
41,94926,"Canberra","IDN60903","11/04:58pm","20150711165800","20150711065800",10.1,6.6,"Mostly clear",750,1,"Cumulus",8,1.4,7.2,19,10,-35.3,149.2,1006.9,-9999.0,1006.9,"-","0.0",82,"-","-",-9999.0,-9999,"4","Showers","NNE",15,8
42,94926,"Canberra","IDN60903","11/04:30pm","20150711163000","20150711063000",10.8,6.2,"Mostly clear",750,1,"Cumulus",8,2.1,6.4,26,14,-35.3,149.2,1007.3,-9999.0,1007.3,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","N",20,11
43,94926,"Canberra","IDN60903","11/04:00pm","20150711160000","20150711060000",11.2,6.7,"Mostly clear",750,1,"Cumulus",8,2.4,6.3,26,14,-35.3,149.2,1007.5,-9999.0,1007.5,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","N",19,10
44,94926,"Canberra","IDN60903","11/03:30pm","20150711153000","20150711053000",11.2,6.6,"Partly cloudy",750,3,"Cumulus",8,2.3,6.5,26,14,-35.3,149.2,1007.9,-9999.0,1007.9,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","N",20,11
45,94926,"Canberra","IDN60903","11/03:00pm","20150711150000","20150711050000",11.7,6.4,"Cloudy",1000,8,"Cumulus",8,2.3,7.0,32,17,-35.3,149.2,1009.3,1009.3,1008.2,"-","0.0",73,"-","-",-9999.0,-9999,"10","-","N",24,13
46,94926,"Canberra","IDN60903","11/02:30pm","20150711143000","20150711043000",11.4,7.1,"Partly cloudy",600,4,"Cumulus",8,2.1,7.1,28,15,-35.3,149.2,1008.5,-9999.0,1008.5,"-","0.0",75,"-","-",-9999.0,-9999,"10","-","N",19,10
47,94926,"Canberra","IDN60903","11/02:00pm","20150711140000","20150711040000",11.3,7.0,"Partly cloudy",660,4,"Stratocumulus",6,2.1,7.0,24,13,-35.3,149.2,1008.7,-9999.0,1008.7,"-","0.0",75,"-","-",-9999.0,-9999,"10","-","N",19,10
48,94926,"Canberra","IDN60903","11/01:30pm","20150711133000","20150711033000",10.8,6.9,"Partly cloudy",600,4,"Stratocumulus",6,1.9,6.9,22,12,-35.3,149.2,1009.3,-9999.0,1009.3,"-","0.0",77,"-","-",-9999.0,-9999,"10","-","N",17,9
49,94926,"Canberra","IDN60903","11/01:00pm","20150711130000","20150711030000",11.0,7.9,"Partly cloudy",540,3,"Stratus",7,1.8,7.3,17,9,-35.3,149.2,1010.0,-9999.0,1010.0,"-","0.0",78,"-","-",-9999.0,-9999,"10","-","N",13,7
50,94926,"Canberra","IDN60903","11/12:30pm","20150711123000","20150711023000",10.4,6.1,"Partly cloudy",450,3,"Stratus",7,1.7,6.9,22,12,-35.3,149.2,1010.9,-9999.0,1010.9,"-","0.0",79,"-","-",-9999.0,-9999,"10","-","NNW",19,10
51,94926,"Canberra","IDN60903","11/12:00pm","20150711120000","20150711020000",10.5,7.0,"Cloudy",300,8,"Stratus",7,1.5,7.4,20,11,-35.3,149.2,1012.7,1012.7,1011.5,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","NNW",15,8
52,94926,"Canberra","IDN60903","11/11:30am","20150711113000","20150711013000",9.8,6.3,"Partly cloudy",450,5,"Stratus",7,1.3,7.2,17,9,-35.3,149.2,1012.2,-9999.0,1012.2,"-","0.0",84,"-","-",-9999.0,-9999,"10","-","N",15,8
53,94926,"Canberra","IDN60903","11/11:00am","20150711110000","20150711010000",9.4,5.1,"Mostly cloudy",390,6,"Stratus",7,1.2,7.0,24,13,-35.3,149.2,1012.7,-9999.0,1012.7,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","NNW",19,10
54,94926,"Canberra","IDN60903","11/10:30am","20150711103000","20150711003000",9.3,5.0,"Mostly clear",300,1,"Stratus",7,1.2,6.9,26,14,-35.3,149.2,1013.2,-9999.0,1013.2,"-","0.0",85,"-","-",-9999.0,-9999,"10","-","N",19,10
55,94926,"Canberra","IDN60903","11/10:00am","20150711100000","20150711000000",9.1,4.8,"Mostly clear",300,2,"Stratus",7,1.0,7.1,26,14,-35.3,149.2,1013.9,-9999.0,1013.9,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","N",19,10
56,94926,"Canberra","IDN60903","11/09:55am","20150711095500","20150710235500",9.2,4.9,"Mostly clear",300,1,"Stratus",7,1.0,7.2,26,14,-35.3,149.2,1014.0,-9999.0,1014.0,"-","0.0",87,"-","-",-9999.0,-9999,"10","-","NNW",19,10
57,94926,"Canberra","IDN60903","11/09:30am","20150711093000","20150710233000",9.2,4.4,"Mostly clear",300,1,"Stratus",7,0.8,7.5,28,15,-35.3,149.2,1013.9,-9999.0,1013.9,"-","0.0",89,"-","-",-9999.0,-9999,"10","-","N",22,12
58,94926,"Canberra","IDN60903","11/09:00am","20150711090000","20150710230000",8.7,4.8,"Cloudy",300,8,"Stratus",7,0.7,7.3,20,11,-35.3,149.2,1015.3,1015.3,1014.1,"-","7.2",91,"-","-",-9999.0,-9999,"10","-","N",17,9
59,94926,"Canberra","IDN60903","11/08:30am","20150711083000","20150710223000",7.8,5.4,"Mostly clear",300,1,"Stratus",7,0.4,6.9,11,6,-35.3,149.2,1014.2,-9999.0,1014.2,"-","7.2",94,"-","-",-9999.0,-9999,"10","-","N",9,5
60,94926,"Canberra","IDN60903","11/08:00am","20150711080000","20150710220000",7.6,5.5,"Mostly clear",300,1,"Stratus",7,0.5,6.5,9,5,-35.3,149.2,1014.5,-9999.0,1014.5,"-","7.2",93,"-","-",-9999.0,-9999,"10","-","N",7,4
61,94926,"Canberra","IDN60903","11/07:30am","20150711073000","20150710213000",7.4,6.2,"Partly cloudy",360,5,"Stratus",7,0.4,6.5,7,4,-35.3,149.2,1014.7,-9999.0,1014.7,"-","7.2",94,"-","-",-9999.0,-9999,"10","-","N",2,1
62,94926,"Canberra","IDN60903","11/07:00am","20150711070000","20150710210000",7.4,6.3,"Cloudy",360,8,"Stratus",7,0.3,6.7,6,3,-35.3,149.2,1014.8,-9999.0,1014.8,"-","7.2",95,"-","-",-9999.0,-9999,"10","-","N",2,1
63,94926,"Canberra","IDN60903","11/06:30am","20150711063000","20150710203000",7.4,5.5,"Mostly cloudy",420,7,"Stratus",7,0.3,6.7,7,4,-35.3,149.2,1014.8,-9999.0,1014.8,"-","7.2",95,"-","-",-9999.0,-9999,"10","-","N",6,3
64,94926,"Canberra","IDN60903","11/06:00am","20150711060000","20150710200000",7.6,5.5,"Cloudy",300,8,"Stratus",7,0.4,6.7,9,5,-35.3,149.2,1016.2,1016.2,1014.9,"-","7.2",94,"-","-",-9999.0,-9999,"10","-","NNE",7,4
65,94926,"Canberra","IDN60903","11/05:30am","20150711053000","20150710193000",7.5,5.1,"Partly cloudy",300,3,"-",-9999,0.3,6.9,11,6,-35.3,149.2,1015.1,-9999.0,1015.1,"-","7.2",96,"-","-",-9999.0,-9999,"10","-","N",9,5
66,94926,"Canberra","IDN60903","11/05:00am","20150711050000","20150710190000",7.4,4.6,"Cloudy",300,8,"-",-9999,0.2,7.0,13,7,-35.3,149.2,1015.3,-9999.0,1015.3,"-","7.2",97,"-","-",-9999.0,-9999,"10","-","NNW",11,6
67,94926,"Canberra","IDN60903","11/04:30am","20150711043000","20150710183000",7.6,5.3,"Partly cloudy",300,5,"-",-9999,0.0,7.5,11,6,-35.3,149.2,1015.6,-9999.0,1015.6,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NNW",9,5
68,94926,"Canberra","IDN60903","11/04:00am","20150711040000","20150710180000",7.1,5.1,"Cloudy",240,8,"-",-9999,0.0,7.0,9,5,-35.3,149.2,1015.9,-9999.0,1015.9,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NW",7,4
69,94926,"Canberra","IDN60903","11/03:30am","20150711033000","20150710173000",7.1,5.1,"Cloudy",240,8,"-",-9999,0.0,7.0,9,5,-35.3,149.2,1016.1,-9999.0,1016.1,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NW",7,4
70,94926,"Canberra","IDN60903","11/03:00am","20150711030000","20150710170000",7.2,4.4,"Cloudy",200,8,"-",-9999,0.0,7.1,13,7,-35.3,149.2,1017.7,1017.7,1016.4,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NW",11,6
71,94926,"Canberra","IDN60903","11/02:30am","20150711023000","20150710163000",7.3,4.9,"Partly cloudy",240,5,"-",-9999,0.0,7.2,13,7,-35.3,149.2,1016.7,-9999.0,1016.7,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NW",9,5
72,94926,"Canberra","IDN60903","11/02:00am","20150711020000","20150710160000",7.2,5.2,"Partly cloudy",240,5,"-",-9999,0.0,7.1,13,7,-35.3,149.2,1016.9,-9999.0,1016.9,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NW",7,4
73,94926,"Canberra","IDN60903","11/01:30am","20150711013000","20150710153000",6.7,5.9,"Partly cloudy",240,5,"-",-9999,0.0,6.6,0,0,-35.3,149.2,1017.4,-9999.0,1017.4,"-","7.2",99,"-","-",-9999.0,-9999,"7","-","CALM",0,0
74,94926,"Canberra","IDN60903","11/01:00am","20150711010000","20150710150000",6.9,6.2,"Cloudy",180,8,"-",-9999,0.0,6.8,0,0,-35.3,149.2,1017.8,-9999.0,1017.8,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
75,94926,"Canberra","IDN60903","11/12:30am","20150711003000","20150710143000",6.7,5.5,"Cloudy",180,8,"-",-9999,0.0,6.6,6,3,-35.3,149.2,1018.0,-9999.0,1018.0,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","NNE",2,1
76,94926,"Canberra","IDN60903","11/12:00am","20150711000000","20150710140000",6.5,5.7,"Cloudy",100,8,"-",-9999,0.0,6.4,0,0,-35.3,149.2,1019.8,1019.8,1018.5,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
77,94926,"Canberra","IDN60903","10/11:30pm","20150710233000","20150710133000",6.2,4.9,"Cloudy",180,8,"-",-9999,0.0,6.1,7,4,-35.3,149.2,1018.6,-9999.0,1018.6,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","W",2,1
78,94926,"Canberra","IDN60903","10/11:00pm","20150710230000","20150710130000",5.8,4.8,"Partly cloudy",270,5,"-",-9999,0.0,5.7,6,3,-35.3,149.2,1018.5,-9999.0,1018.5,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
79,94926,"Canberra","IDN60903","10/10:30pm","20150710223000","20150710123000",5.5,3.3,"Partly cloudy",270,5,"-",-9999,0.0,5.4,7,4,-35.3,149.2,1018.6,-9999.0,1018.6,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","N",6,3
80,94926,"Canberra","IDN60903","10/10:04pm","20150710220400","20150710120400",5.0,3.1,"Cloudy",270,8,"-",-9999,0.0,4.9,7,4,-35.3,149.2,1018.7,-9999.0,1018.7,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","W",4,2
81,94926,"Canberra","IDN60903","10/10:00pm","20150710220000","20150710120000",4.9,3.7,"Cloudy",270,8,"-",-9999,0.0,4.8,7,4,-35.3,149.2,1018.7,-9999.0,1018.7,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
82,94926,"Canberra","IDN60903","10/09:39pm","20150710213900","20150710113900",4.3,1.6,"Partly cloudy",270,5,"-",-9999,0.2,3.9,9,5,-35.3,149.2,1018.8,-9999.0,1018.8,"-","7.2",97,"-","-",-9999.0,-9999,"6","-","SSW",7,4
83,94926,"Canberra","IDN60903","10/09:30pm","20150710213000","20150710113000",5.0,2.5,"Partly cloudy",330,5,"-",-9999,0.1,4.7,9,5,-35.3,149.2,1018.8,-9999.0,1018.8,"-","7.2",98,"-","-",-9999.0,-9999,"10","-","SSW",7,4
84,94926,"Canberra","IDN60903","10/09:03pm","20150710210300","20150710110300",5.7,4.3,"Partly cloudy",390,3,"-",-9999,0.0,5.6,9,5,-35.3,149.2,1018.9,-9999.0,1018.9,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","SSW",2,1
85,94926,"Canberra","IDN60903","10/09:00pm","20150710210000","20150710110000",5.5,4.0,"Cloudy",300,8,"-",-9999,0.1,5.2,7,4,-35.3,149.2,1020.3,1020.3,1018.9,"-","7.2",98,"-","-",-9999.0,-9999,"10","-","SSW",2,1
86,94926,"Canberra","IDN60903","10/08:36pm","20150710203600","20150710103600",5.5,2.7,"Partly cloudy",360,3,"-",-9999,0.2,5.1,11,6,-35.3,149.2,1019.1,-9999.0,1019.1,"-","7.2",97,"-","-",-9999.0,-9999,"10","-","N",9,5
87,94926,"Canberra","IDN60903","10/08:30pm","20150710203000","20150710103000",5.4,2.5,"Partly cloudy",300,5,"Stratus",7,0.3,4.8,11,6,-35.3,149.2,1019.1,-9999.0,1019.1,"-","7.2",96,"-","-",-9999.0,-9999,"10","-","N",9,5
88,94926,"Canberra","IDN60903","10/08:00pm","20150710200000","20150710100000",6.6,4.0,"Partly cloudy",300,5,"Stratus",7,0.3,6.0,11,6,-35.3,149.2,1019.0,-9999.0,1019.0,"-","7.2",96,"-","-",-9999.0,-9999,"10","-","N",9,5
89,94926,"Canberra","IDN60903","10/07:45pm","20150710194500","20150710094500",6.4,3.1,"Partly cloudy",300,5,"Stratus",7,0.0,6.3,17,9,-35.3,149.2,1018.8,-9999.0,1018.8,"-","7.2",99,"-","-",-9999.0,-9999,"10","-","N",13,7
90,94926,"Canberra","IDN60903","10/07:30pm","20150710193000","20150710093000",5.7,1.7,"Mostly clear",600,1,"Stratocumulus",6,0.3,5.1,17,9,-35.3,149.2,1018.8,-9999.0,1018.8,"-","7.2",96,"-","-",-9999.0,-9999,"10","-","NNE",15,8
91,94926,"Canberra","IDN60903","10/07:00pm","20150710190000","20150710090000",6.3,2.7,"Mostly clear",600,1,"Stratocumulus",6,0.5,5.1,15,8,-35.3,149.2,1018.7,-9999.0,1018.7,"-","7.2",92,"-","-",-9999.0,-9999,"10","-","N",13,7
92,94926,"Canberra","IDN60903","10/06:30pm","20150710183000","20150710083000",6.4,2.9,"Mostly clear",600,1,"Stratocumulus",6,0.5,5.4,17,9,-35.3,149.2,1018.2,-9999.0,1018.2,"-","7.2",93,"-","-",-9999.0,-9999,"10","-","N",13,7
93,94926,"Canberra","IDN60903","10/06:00pm","20150710180000","20150710080000",6.2,2.2,"Mostly clear",600,1,"Stratocumulus",6,0.5,5.0,17,9,-35.3,149.2,1019.6,1019.6,1018.3,"-","7.2",92,"-","-",-9999.0,-9999,"10","-","NNE",15,8
94,94926,"Canberra","IDN60903","10/05:30pm","20150710173000","20150710073000",6.6,3.0,"Mostly clear",600,1,"Cumulus",8,0.8,4.9,17,9,-35.3,149.2,1018.0,-9999.0,1018.0,"-","7.2",89,"-","-",-9999.0,-9999,"10","-","N",13,7
95,94926,"Canberra","IDN60903","10/05:00pm","20150710170000","20150710070000",7.6,3.2,"Mostly clear",600,1,"Stratocumulus",6,1.4,4.6,24,13,-35.3,149.2,1017.8,-9999.0,1017.8,"-","7.2",81,"-","-",-9999.0,-9999,"10","-","N",17,9
96,94926,"Canberra","IDN60903","10/04:30pm","20150710163000","20150710063000",8.6,4.0,"Mostly clear",600,1,"Stratus",7,1.4,5.7,24,13,-35.3,149.2,1017.8,-9999.0,1017.8,"-","7.2",82,"-","-",-9999.0,-9999,"10","-","N",19,10
97,94926,"Canberra","IDN60903","10/04:00pm","20150710160000","20150710060000",9.5,4.8,"Mostly clear",450,1,"Stratus",7,1.6,6.2,32,17,-35.3,149.2,1017.7,-9999.0,1017.7,"-","7.2",80,"-","-",-9999.0,-9999,"10","-","NNW",20,11
98,94926,"Canberra","IDN60903","10/03:30pm","20150710153000","20150710053000",9.7,5.2,"Mostly clear",300,1,"Stratus",7,1.4,6.8,30,16,-35.3,149.2,1017.8,-9999.0,1017.8,"-","7.2",82,"-","-",-9999.0,-9999,"10","-","NNW",20,11
99,94926,"Canberra","IDN60903","10/03:11pm","20150710151100","20150710051100",9.0,4.4,"Mostly clear",300,1,"Stratus",7,1.6,5.7,28,15,-35.3,149.2,1017.9,-9999.0,1017.9,"-","7.2",80,"-","-",-9999.0,-9999,"10","-","NNW",19,10
100,94926,"Canberra","IDN60903","10/03:00pm","20150710150000","20150710050000",9.5,5.6,"Mostly cloudy",300,7,"Stratus",7,1.3,6.9,22,12,-35.3,149.2,1019.2,1019.2,1017.9,"-","7.2",84,"-","-",-9999.0,-9999,"10","-","NW",17,9
101,94926,"Canberra","IDN60903","10/02:30pm","20150710143000","20150710043000",8.7,5.4,"Mostly clear",300,1,"Stratus",7,1.1,6.3,17,9,-35.3,149.2,1018.1,-9999.0,1018.1,"-","7.2",85,"-","-",-9999.0,-9999,"10","-","NNW",13,7
102,94926,"Canberra","IDN60903","10/02:00pm","20150710140000","20150710040000",8.6,5.3,"Mostly clear",540,1,"Stratus",7,1.1,6.2,17,9,-35.3,149.2,1018.3,-9999.0,1018.3,"-","7.2",85,"-","-",-9999.0,-9999,"10","-","N",13,7
103,94926,"Canberra","IDN60903","10/01:30pm","20150710133000","20150710033000",8.2,4.9,"Mostly clear",540,1,"Stratus",7,0.9,6.3,17,9,-35.3,149.2,1018.5,-9999.0,1018.5,"-","7.2",88,"-","-",-9999.0,-9999,"10","-","N",13,7
104,94926,"Canberra","IDN60903","10/01:00pm","20150710130000","20150710030000",7.7,3.9,"Mostly clear",540,2,"Stratus",7,0.8,6.0,19,10,-35.3,149.2,1018.9,-9999.0,1018.9,"-","7.2",89,"-","-",-9999.0,-9999,"10","-","N",15,8
105,94926,"Canberra","IDN60903","10/12:30pm","20150710123000","20150710023000",7.8,4.4,"Mostly clear",540,2,"Stratus",7,0.9,5.9,19,10,-35.3,149.2,1019.6,-9999.0,1019.6,"-","7.2",88,"-","-",-9999.0,-9999,"10","-","N",13,7
106,94926,"Canberra","IDN60903","10/12:00pm","20150710120000","20150710020000",7.1,2.0,"Cloudy",300,8,"Stratus",7,0.6,5.9,28,15,-35.3,149.2,1021.2,1021.2,1019.9,"-","7.2",92,"-","-",-9999.0,-9999,"10","-","N",22,12
107,94926,"Canberra","IDN60903","10/11:30am","20150710113000","20150710013000",6.9,1.1,"Mostly clear",300,2,"Stratus",7,0.3,6.2,32,17,-35.3,149.2,1020.8,-9999.0,1020.8,"-","6.6",95,"-","-",-9999.0,-9999,"8","Rain","NNW",26,14
108,94926,"Canberra","IDN60903","10/11:23am","20150710112300","20150710012300",7.0,1.2,"Partly cloudy",360,3,"Stratus",7,0.3,6.3,35,19,-35.3,149.2,1020.9,-9999.0,1020.9,"-","6.4",95,"-","-",-9999.0,-9999,"5","Rain","NNW",26,14
109,94926,"Canberra","IDN60903","10/11:00am","20150710110000","20150710010000",6.6,4.1,"Partly cloudy",450,3,"Stratus",7,0.0,6.5,13,7,-35.3,149.2,1021.2,-9999.0,1021.2,"-","5.2",99,"-","-",-9999.0,-9999,"5","Rain","WNW",9,5
110,94926,"Canberra","IDN60903","10/10:58am","20150710105800","20150710005800",6.8,4.3,"Partly cloudy",450,3,"Stratus",7,0.0,6.7,11,6,-35.3,149.2,1021.2,-9999.0,1021.2,"-","4.8",99,"-","-",-9999.0,-9999,"5","Rain","NW",9,5
111,94926,"Canberra","IDN60903","10/10:30am","20150710103000","20150710003000",6.3,4.1,"Mostly clear",450,1,"Stratus",7,0.0,6.2,11,6,-35.3,149.2,1021.2,-9999.0,1021.2,"-","3.8",99,"-","-",-9999.0,-9999,"10","Rain","N",7,4
112,94926,"Canberra","IDN60903","10/10:13am","20150710101300","20150710001300",5.5,2.4,"Mostly clear",300,2,"Stratus",7,0.0,5.4,17,9,-35.3,149.2,1021.6,-9999.0,1021.6,"-","3.6",99,"-","-",-9999.0,-9999,"8","Rain","N",11,6
113,94926,"Canberra","IDN60903","10/10:00am","20150710100000","20150710000000",5.3,2.5,"Mostly clear",300,1,"Stratus",7,0.0,5.2,13,7,-35.3,149.2,1021.6,-9999.0,1021.6,"-","2.6",99,"-","-",-9999.0,-9999,"5","Rain","N",9,5
114,94926,"Canberra","IDN60903","10/09:53am","20150710095300","20150709235300",5.2,3.0,"Mostly clear",300,1,"Stratus",7,0.0,5.1,9,5,-35.3,149.2,1021.6,-9999.0,1021.6,"-","2.2",99,"-","-",-9999.0,-9999,"6","Rain","N",6,3
115,94926,"Canberra","IDN60903","10/09:30am","20150710093000","20150709233000",4.8,1.9,"Mostly clear",300,1,"Stratus",7,0.0,4.7,11,6,-35.3,149.2,1021.7,-9999.0,1021.7,"-","1.6",99,"-","-",-9999.0,-9999,"7","Rain","N",9,5
116,94926,"Canberra","IDN60903","10/09:00am","20150710090000","20150709230000",4.4,1.8,"Cloudy",600,8,"Stratus",7,0.0,4.3,11,6,-35.3,149.2,1023.4,1023.4,1022.0,"-","2.6",99,"-","-",-9999.0,-9999,"5","-","NE",7,4
117,94926,"Canberra","IDN60903","10/08:50am","20150710085000","20150709225000",4.4,1.4,"Mostly clear",300,1,"Stratus",7,0.0,4.3,11,6,-35.3,149.2,1021.6,-9999.0,1021.6,"-","2.2",99,"-","-",-9999.0,-9999,"6","Rain","NNE",9,5
118,94926,"Canberra","IDN60903","10/08:45am","20150710084500","20150709224500",4.3,2.3,"Mostly clear",600,2,"Stratus",7,0.0,4.2,9,5,-35.3,149.2,1021.7,-9999.0,1021.7,"-","1.6",99,"-","-",-9999.0,-9999,"5","Rain","WNW",4,2
119,94926,"Canberra","IDN60903","10/08:41am","20150710084100","20150709224100",4.3,2.6,"Mostly clear",600,2,"Stratus",7,0.0,4.2,7,4,-35.3,149.2,1021.8,-9999.0,1021.8,"-","1.2",99,"-","-",-9999.0,-9999,"3","Rain","WSW",2,1
120,94926,"Canberra","IDN60903","10/08:30am","20150710083000","20150709223000",4.4,2.4,"Mostly clear",600,2,"Stratus",7,0.0,4.3,7,4,-35.3,149.2,1021.6,-9999.0,1021.6,"-","0.6",99,"-","-",-9999.0,-9999,"5","Rain","SW",4,2
121,94926,"Canberra","IDN60903","10/08:19am","20150710081900","20150709221900",4.4,2.4,"Mostly clear",600,2,"Stratus",7,0.0,4.3,9,5,-35.3,149.2,1021.8,-9999.0,1021.8,"-","0.2",99,"-","-",-9999.0,-9999,"4","Rain","NNE",4,2
122,94926,"Canberra","IDN60903","10/08:11am","20150710081100","20150709221100",4.2,2.1,"Mostly clear",600,2,"Stratus",7,0.0,4.1,7,4,-35.3,149.2,1021.6,-9999.0,1021.6,"-","0.2",99,"-","-",-9999.0,-9999,"6","Rain","E",4,2
123,94926,"Canberra","IDN60903","10/08:00am","20150710080000","20150709220000",3.8,0.3,"Mostly clear",600,2,"Stratus",7,0.0,3.7,13,7,-35.3,149.2,1021.4,-9999.0,1021.4,"-","0.2",99,"-","-",-9999.0,-9999,"10","Rain","E",11,6
124,94926,"Canberra","IDN60903","10/07:30am","20150710073000","20150709213000",3.7,0.6,"Mostly clear",600,1,"Stratus",7,0.0,3.6,13,7,-35.3,149.2,1021.5,-9999.0,1021.5,"-","0.0",99,"-","-",-9999.0,-9999,"10","Rain","WSW",9,5
125,94926,"Canberra","IDN60903","10/07:00am","20150710070000","20150709210000",3.1,1.6,"Mostly clear",600,1,"Stratus",7,0.0,3.0,0,0,-35.3,149.2,1021.1,-9999.0,1021.1,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
126,94926,"Canberra","IDN60903","10/06:30am","20150710063000","20150709203000",2.9,1.0,"Partly cloudy",1650,5,"Stratocumulus",6,0.0,2.8,7,4,-35.3,149.2,1021.2,-9999.0,1021.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","E",2,1
127,94926,"Canberra","IDN60903","10/06:00am","20150710060000","20150709200000",2.6,-0.1,"Cloudy",1500,8,"Stratocumulus",6,0.0,2.5,9,5,-35.3,149.2,1022.9,1022.9,1021.6,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","NNW",6,3
128,94926,"Canberra","IDN60903","10/05:30am","20150710053000","20150709193000",2.7,1.1,"Mostly cloudy",1650,7,"Stratocumulus",6,0.0,2.6,0,0,-35.3,149.2,1021.7,-9999.0,1021.7,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
129,94926,"Canberra","IDN60903","10/05:00am","20150710050000","20150709190000",2.7,1.1,"Mostly cloudy",1800,7,"Stratocumulus",6,0.0,2.6,0,0,-35.3,149.2,1021.9,-9999.0,1021.9,"-","0.0",99,"-","-",-9999.0,-9999,"10","Rain","CALM",0,0
130,94926,"Canberra","IDN60903","10/04:30am","20150710043000","20150709183000",2.3,-0.1,"Cloudy",1830,8,"-",-9999,0.0,2.2,7,4,-35.3,149.2,1022.2,-9999.0,1022.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","N",4,2
131,94926,"Canberra","IDN60903","10/04:00am","20150710040000","20150709180000",1.6,-1.3,"Cloudy",1890,8,"-",-9999,0.0,1.5,9,5,-35.3,149.2,1022.2,-9999.0,1022.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","NNE",6,3
132,94926,"Canberra","IDN60903","10/03:30am","20150710033000","20150709173000",0.9,-1.0,"Partly cloudy",1770,5,"-",-9999,0.0,0.8,0,0,-35.3,149.2,1022.1,-9999.0,1022.1,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","CALM",0,0
133,94926,"Canberra","IDN60903","10/03:00am","20150710030000","20150709170000",0.9,-2.3,"Cloudy",1500,8,"-",-9999,0.0,0.8,9,5,-35.3,149.2,1023.8,1023.8,1022.4,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","ESE",7,4
134,94926,"Canberra","IDN60903","10/02:30am","20150710023000","20150709163000",0.2,-3.5,"Partly cloudy",1920,5,"-",-9999,0.1,-0.1,13,7,-35.3,149.2,1022.7,-9999.0,1022.7,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","WNW",9,5
135,94926,"Canberra","IDN60903","10/02:00am","20150710020000","20150709160000",1.8,-1.6,"Partly cloudy",1860,3,"-",-9999,0.0,1.7,13,7,-35.3,149.2,1023.2,-9999.0,1023.2,"-","0.0",99,"-","-",-9999.0,-9999,"10","-","E",9,5
136,94926,"Canberra","IDN60903","10/01:30am","20150710013000","20150709153000",0.0,-2.0,"Partly cloudy",1800,3,"-",-9999,0.1,-0.4,0,0,-35.3,149.2,1023.7,-9999.0,1023.7,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","CALM",0,0
137,94926,"Canberra","IDN60903","10/01:00am","20150710010000","20150709150000",0.7,-1.2,"Partly cloudy",2100,3,"-",-9999,0.1,0.4,0,0,-35.3,149.2,1023.6,-9999.0,1023.6,"-","0.0",98,"-","-",-9999.0,-9999,"10","-","CALM",0,0
138,94926,"Canberra","IDN60903","10/12:30am","20150710003000","20150709143000",0.3,-3.1,"Partly cloudy",2070,3,"-",-9999,0.3,-0.5,9,5,-35.3,149.2,1023.9,-9999.0,1023.9,"-","0.0",94,"-","-",-9999.0,-9999,"10","-","NNW",7,4
139,94926,"Canberra","IDN60903","10/12:00am","20150710000000","20150709140000",1.1,-2.1,"Mostly cloudy",2000,6,"-",-9999,0.2,0.7,9,5,-35.3,149.2,1025.6,1025.6,1024.2,"-","0.0",97,"-","-",-9999.0,-9999,"10","-","SE",7,4
140,94926,"Canberra","IDN60903","09/11:30pm","20150709233000","20150709133000",1.6,-0.3,"-",-9999,-9999,"-",-9999,0.3,0.7,0,0,-35.3,149.2,1024.9,-9999.0,1024.9,"-","0.0",94,"-","-",-9999.0,-9999,"10","-","CALM",0,0
141,94926,"Canberra","IDN60903","09/11:00pm","20150709230000","20150709130000",1.7,-0.2,"Partly cloudy",1620,3,"-",-9999,0.5,0.4,0,0,-35.3,149.2,1025.0,-9999.0,1025.0,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","CALM",0,0
142,94926,"Canberra","IDN60903","09/10:30pm","20150709223000","20150709123000",2.1,-1.1,"Partly cloudy",1590,3,"-",-9999,0.5,0.9,11,6,-35.3,149.2,1025.3,-9999.0,1025.3,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","ESE",7,4
143,94926,"Canberra","IDN60903","09/10:00pm","20150709220000","20150709120000",2.2,-1.0,"Partly cloudy",2160,3,"-",-9999,0.5,0.9,9,5,-35.3,149.2,1025.5,-9999.0,1025.5,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","ESE",7,4
144,94926,"Canberra","IDN60903","09/09:30pm","20150709213000","20150709113000",2.8,0.0,"Partly cloudy",1530,3,"-",-9999,0.4,1.8,9,5,-35.3,149.2,1025.6,-9999.0,1025.6,"-","0.0",93,"-","-",-9999.0,-9999,"10","-","S",6,3
145,94926,"Canberra","IDN60903","09/09:00pm","20150709210000","20150709110000",2.9,0.0,"Mostly cloudy",1500,7,"-",-9999,0.5,1.6,9,5,-35.3,149.2,1026.9,1026.9,1025.5,"-","0.0",91,"-","-",-9999.0,-9999,"10","-","SW",6,3
146,94926,"Canberra","IDN60903","09/08:30pm","20150709203000","20150709103000",2.3,0.1,"Mostly clear",1650,1,"Stratocumulus",6,0.5,1.1,6,3,-35.3,149.2,1025.6,-9999.0,1025.6,"-","0.0",92,"-","-",-9999.0,-9999,"10","-","SW",2,1
147,94926,"Canberra","IDN60903","09/08:00pm","20150709200000","20150709100000",3.4,1.7,"Partly cloudy",1650,5,"Stratocumulus",6,0.7,1.6,0,0,-35.3,149.2,1025.8,-9999.0,1025.8,"-","0.0",88,"-","-",-9999.0,-9999,"10","-","CALM",0,0
148,94926,"Canberra","IDN60903","09/07:30pm","20150709193000","20150709093000",3.5,1.8,"Partly cloudy",1650,4,"Stratocumulus",6,0.6,2.0,0,0,-35.3,149.2,1025.9,-9999.0,1025.9,"-","0.0",90,"-","-",-9999.0,-9999,"10","-","CALM",0,0
149,94926,"Canberra","IDN60903","09/07:00pm","20150709190000","20150709090000",3.1,1.3,"Mostly clear",1650,2,"Stratocumulus",6,0.7,1.3,0,0,-35.3,149.2,1026.0,-9999.0,1026.0,"-","0.0",88,"-","-",-9999.0,-9999,"10","-","CALM",0,0
150,94926,"Canberra","IDN60903","09/06:30pm","20150709183000","20150709083000",3.8,0.6,"Mostly clear",1200,1,"Cumulus",8,1.2,0.7,9,5,-35.3,149.2,1025.7,-9999.0,1025.7,"-","0.0",80,"-","-",-9999.0,-9999,"10","-","NNW",7,4
151,94926,"Canberra","IDN60903","09/06:00pm","20150709180000","20150709080000",4.4,0.9,"Mostly clear",1200,1,"Cumulus",8,1.2,1.4,9,5,-35.3,149.2,1027.1,1027.1,1025.7,"-","0.0",81,"-","-",-9999.0,-9999,"10","-","E",9,5
152,94926,"Canberra","IDN60903","09/05:30pm","20150709173000","20150709073000",5.9,2.5,"Mostly clear",1200,1,"Cumulus",8,1.8,1.6,11,6,-35.3,149.2,1025.6,-9999.0,1025.6,"-","0.0",74,"-","-",-9999.0,-9999,"10","-","NE",9,5
153,94926,"Canberra","IDN60903","09/05:00pm","20150709170000","20150709070000",10.5,7.6,"Mostly clear",1200,1,"Cumulus",8,3.5,2.6,9,5,-35.3,149.2,1025.6,-9999.0,1025.6,"-","0.0",58,"-","-",-9999.0,-9999,"10","-","NNE",7,4
154,94926,"Canberra","IDN60903","09/04:30pm","20150709163000","20150709063000",11.7,8.0,"Mostly clear",1200,1,"Cumulus",8,4.1,2.5,13,7,-35.3,149.2,1025.5,-9999.0,1025.5,"-","0.0",53,"-","-",-9999.0,-9999,"10","-","N",11,6
155,94926,"Canberra","IDN60903","09/04:00pm","20150709160000","20150709060000",12.6,9.0,"Mostly clear",1200,1,"Cumulus",8,4.5,2.7,15,8,-35.3,149.2,1025.4,-9999.0,1025.4,"-","0.0",51,"-","-",-9999.0,-9999,"10","-","N",11,6
156,94926,"Canberra","IDN60903","09/03:30pm","20150709153000","20150709053000",12.7,8.6,"Mostly clear",1200,1,"Cumulus",8,4.7,2.3,19,10,-35.3,149.2,1025.2,-9999.0,1025.2,"-","0.0",49,"-","-",-9999.0,-9999,"10","-","N",13,7
157,94926,"Canberra","IDN60903","09/03:00pm","20150709150000","20150709050000",13.1,9.7,"Mostly clear",1200,1,"Cumulus",8,5.0,1.8,19,10,-35.3,149.2,1026.7,1026.7,1025.3,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","NNW",9,5
158,94926,"Canberra","IDN60903","09/02:30pm","20150709143000","20150709043000",12.7,7.7,"Mostly clear",1200,1,"Cumulus",8,5.0,1.4,24,13,-35.3,149.2,1025.6,-9999.0,1025.6,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","N",17,9
159,94926,"Canberra","IDN60903","09/02:00pm","20150709140000","20150709040000",13.2,10.4,"Mostly clear",1200,1,"Cumulus",8,5.1,1.8,9,5,-35.3,149.2,1025.7,-9999.0,1025.7,"-","0.0",46,"-","-",-9999.0,-9999,"10","-","NW",6,3
160,94926,"Canberra","IDN60903","09/01:30pm","20150709133000","20150709033000",12.9,10.0,"Mostly clear",1200,1,"Cumulus",8,5.1,1.3,13,7,-35.3,149.2,1026.2,-9999.0,1026.2,"-","0.0",45,"-","-",-9999.0,-9999,"10","-","NNE",6,3
161,94926,"Canberra","IDN60903","09/01:00pm","20150709130000","20150709030000",12.2,8.7,"Mostly clear",1050,1,"Cumulus",8,4.7,1.5,13,7,-35.3,149.2,1026.9,-9999.0,1026.9,"-","0.0",48,"-","-",-9999.0,-9999,"10","-","NW",9,5
162,94926,"Canberra","IDN60903","09/12:30pm","20150709123000","20150709023000",11.5,8.1,"Mostly clear",1050,1,"Cumulus",8,4.2,2.0,17,9,-35.3,149.2,1027.4,-9999.0,1027.4,"-","0.0",52,"-","-",-9999.0,-9999,"10","-","N",9,5
163,94926,"Canberra","IDN60903","09/12:00pm","20150709120000","20150709020000",11.1,8.0,"Mostly clear",1050,1,"Cumulus",8,3.5,3.4,11,6,-35.3,149.2,1029.3,1029.3,1027.8,"-","0.0",59,"-","-",-9999.0,-9999,"10","-","NNW",9,5
164,94926,"Canberra","IDN60903","09/11:30am","20150709113000","20150709013000",10.3,7.7,"Mostly clear",900,1,"Cumulus",8,3.2,3.3,9,5,-35.3,149.2,1028.3,-9999.0,1028.3,"-","0.0",62,"-","-",-9999.0,-9999,"10","-","WSW",6,3
165,94926,"Canberra","IDN60903","09/11:00am","20150709110000","20150709010000",9.3,6.7,"Mostly clear",900,1,"Cumulus",8,2.7,3.3,9,5,-35.3,149.2,1029.0,-9999.0,1029.0,"-","0.0",66,"-","-",-9999.0,-9999,"10","-","N",6,3
166,94926,"Canberra","IDN60903","09/10:30am","20150709103000","20150709003000",8.5,5.6,"Mostly clear",900,1,"Cumulus",8,2.5,2.7,9,5,-35.3,149.2,1029.4,-9999.0,1029.4,"-","0.0",67,"-","-",-9999.0,-9999,"10","-","W",7,4
167,94926,"Canberra","IDN60903","09/10:00am","20150709100000","20150709000000",8.5,6.4,"Mostly clear",750,1,"Cumulus",8,2.1,3.8,9,5,-35.3,149.2,1029.5,-9999.0,1029.5,"-","0.0",72,"-","-",-9999.0,-9999,"10","-","NE",4,2
[$]

