<!DOCTYPE html>
<meta charset="utf-8">
<title>Canberra Weather</title>
<style> /* set the CSS */

body { font: 13px Tahoma;}

path { 
    stroke: SteelBlue;
    stroke-width: 2px;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: Grey;
    stroke-width: 1px;
    /*shape-rendering: crispEdges;*/
}

#d3 {
    width: 100%;
    text-align: center;
}

#title {
    font-size: 30px;
    margin-bottom: 10px;
}

#bomgraph{
    background-color: #F4F4F4;
    border-radius: 20px;
    width: 800px;
    height: 400px;
     /*width: 50%;*/
    margin: 0 auto;
    text-align: center;
}

div.tooltip1 {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: LightSteelBlue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

div.tooltip2 {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: #99B280;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}
</style>
<body>

    <div id="d3">

        <div id="title">Canberra Weather</div>

        <div id="bomgraph">

        </div>

    </div>
</body>



<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 20, right: 20, bottom: 70, left: 50},
    width = 800 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%Y%m%d%H%M%S").parse;

var formatTime = d3.time.format("%H:%M");



// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(10)
    .tickFormat(d3.time.format("%d %b %H:%M"));


var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(10);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.temp); });


var valueline2 = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.apparent); });

// var d1 = {date:"2015-07-12 09:30:00",temp:"0"};
// var d2 = {date:"2015-07-09 10:00:00",temp:"0"};
    
// Adds the svg canvas
var svg = d3.select("#bomgraph")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")")

var div1 = d3.select("#bomgraph").append("div")   
    .attr("class", "tooltip1")               
    .style("opacity", 0);

var div2 = d3.select("#bomgraph").append("div")   
    .attr("class", "tooltip2")               
    .style("opacity", 0);

// Get the data
d3.csv("bom-data.csv", function(error, data) {
    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.temp = +d.temp;
        d.apparent = +d.apparent;
        d.wind_dir = d.wind_dir;
        d.wind_kmh = d.wind_kmh;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([-1+d3.min(data, function(d) { return Math.min(d.temp, d.apparent); }), d3.max(data, function(d) { return Math.max(d.temp, d.apparent); })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    svg.append("path")      // Add the valueline2 path.
        .attr("class", "line")
        .style("stroke", "green")
        .attr("d", valueline2(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
    
        .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.4em")
            .attr("dy", "0.7em")
            .attr("transform", function(d) {
                return "rotate(-35)" 
                });

svg.selectAll("dot")    
        .data(data)         
    .enter().append("circle")                               
        .attr("r", 3)   
        .style("fill", "SteelBlue")      
        .attr("cx", function(d) { return x(d.date); })       
        .attr("cy", function(d) { return y(d.temp); })  

        .on("mouseover", function(d) {      
            div1.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div1 .html(formatTime(d.date) + "<br/>"  + d.temp + " C")  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
        .on("mouseout", function(d) {       
            div1.transition()        
                .duration(500)      
                .style("opacity", 0);   
        });


svg.selectAll("dot")    
        .data(data)         
    .enter().append("circle")                               
        .attr("r", 3)   
        .style("fill", "Green")      
        .attr("cx", function(d) { return x(d.date); })       
        .attr("cy", function(d) { return y(d.apparent); })  

        .on("mouseover", function(d) {      
            div2.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div2 .html(formatTime(d.date) + "<br/>"  + d.apparent + " C")  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
        .on("mouseout", function(d) {       
            div2.transition()        
                .duration(500)      
                .style("opacity", 0);   
        });

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)

          // text label for the x axis
    .append("text")
      .attr("transform", "rotate(-90)")
        .attr("x", -150)
        .attr("y",  -30)
      // .attr("dy", ".71em")
      .style("text-anchor", "middle")
      .text("Temperature (C)");

});

</script>
</body>