<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 13px Tahoma;}

path { 
    stroke: SteelBlue;
    stroke-width: 2px;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: Grey;
    stroke-width: 1px;
    /*shape-rendering: crispEdges;*/
}

#d3 {
    width: 100%;
    text-align: center;
}

#title {
    font-size: 30px;
    margin-bottom: 10px;
}

#bomgraph{
    background-color: #F4F4F4;
    border-radius: 20px;
    width: 800px;
    height: 400px;
     /*width: 50%;*/
    margin: 0 auto;
    text-align: center;
}

div.tooltip1 {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: LightSteelBlue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

div.tooltip2 {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: #99B280;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}
</style>
<body>

    <div id="d3">

        <div id="title">Canberra Weather</div>

        <div id="bomgraph">

        </div>

    </div>
</body>

 
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%Y%m%d%H%M%S").parse;

var x = d3.scale.ordinal().rangeRoundBands([0, width], 0.7);

var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(d3.time.weeks, 2)
    .tickFormat(d3.time.format("%Y%m%d"));

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("#bomgraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

d3.csv("bom-data.csv", function(error, data) {

    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.temp = +d.temp;
        d.apparent = +d.apparent;
        d.rainfall = +d.rainfall
    });
 
  x.domain(data.map(function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.rainfall; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Rainfall (mm)");

  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .style("fill", "steelblue")
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.rainfall); })
      .attr("height", function(d) { return height - y(d.rainfall); });

});

</script>

